<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EDC Evolution</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </script> 
  <style>
@import url('https://fonts.googleapis.com/css?family=Cardo|Pathway+Gothic+One');
body{
    background-color:black;
}
 .timeline {
	 display: flex;
	 margin: 0 auto;
	 flex-wrap: wrap;
	 flex-direction: column;
	 max-width: 700px;
	 position: relative;
}
 .timeline__content-title {
	 font-weight: normal;
	 font-size: 66px;
	 margin: -10px 0 0 0;
	 transition: 0.4s;
	 padding: 0 10px;
	 box-sizing: border-box;
	 font-family: 'Pathway Gothic One', sans-serif;
	 color: #fff;
}
 .timeline__content-desc {
	 margin: 0;
	 font-size: 15px;
	 box-sizing: border-box;
	 color: rgba(255, 255, 255, .7);
	 font-family: Cardo;
	 font-weight: normal;
	 line-height: 25px;
}
 .timeline:before {
	 position: absolute;
	 left: 50%;
	 width: 2px;
	 height: 100%;
	 margin-left: -1px;
	 content: "";
	 background: rgba(255, 255, 255, .07);
}
 @media only screen and (max-width: 767px) {
	 .timeline:before {
		 left: 40px;
	}
}
 .timeline-item {
	 padding: 40px 0;
	 opacity: 0.3;
	 filter: blur(2px);
	 transition: 0.5s;
	 box-sizing: border-box;
	 width: calc(50% - 40px);
	 display: flex;
	 position: relative;
	 transform: translateY(-80px);
}
 .timeline-item:before {
	 content: attr(data-text);
	 letter-spacing: 3px;
	 width: 100%;
	 position: absolute;
	 color: rgba(255, 255, 255, .5);
	 font-size: 30px;
	 font-family: 'Pathway Gothic One', sans-serif;
	 border-left: 2px solid rgba(255, 255, 255, .5);
	 top: 70%;
	 margin-top: -5px;
	 padding-left: 15px;
	 opacity: 0;
	 right: calc(-100% - 56px);
}
 .timeline-item:nth-child(even) {
	 align-self: flex-end;
}
 .timeline-item:nth-child(even):before {
	 right: auto;
	 text-align: right;
	 left: calc(-100% - 56px);
	 padding-left: 0;
	 border-left: none;
	 border-right: 2px solid rgba(255, 255, 255, .5);
	 padding-right: 15px;
}
 .timeline-item--active {
	 opacity: 1;
	 transform: translateY(0);
	 filter: blur(0px);
}
 .timeline-item--active:before {
	 top: 50%;
	 transition: 0.3s all 0.2s;
	 opacity: 1;
}
 .timeline-item--active .timeline__content-title {
	 margin: -50px 0 20px 0;
}
 @media only screen and (max-width: 767px) {
	 .timeline-item {
		 align-self: baseline !important;
		 width: 100%;
		 padding: 0 30px 150px 80px;
	}
	 .timeline-item:before {
		 left: 10px !important;
		 padding: 0 !important;
		 top: 50px;
		 text-align: center !important;
		 width: 60px;
		 border: none !important;
	}
	 .timeline-item:last-child {
		 padding-bottom: 40px;
	}
}
 .timeline__img {
	 max-width: 100%;
	 box-shadow: 0 10px 15px rgba(62, 61, 61, 0.4);
}
 .timeline-container {
	 width: 100%;
	 position: relative;
	 padding: 80px 0;
	 transition: 0.3s ease 0s;
	 background-attachment: fixed;
	 background-size: cover;
}
 .timeline-container:before {
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 background: rgba(8, 8, 8, 0.8);
	 content: "";
}
 .timeline-header {
	 width: 100%;
	 text-align: center;
	 margin-bottom: 80px;
	 position: relative;
}
 .timeline-header__title {
	 color: #fff;
	 font-size: 46px;
	 font-family: Cardo;
	 font-weight: normal;
	 margin: 0;
}
 .timeline-header__subtitle {
	 color: rgba(255, 255, 255, .5);
	 font-family: 'Pathway Gothic One', sans-serif;
	 font-size: 16px;
	 letter-spacing: 5px;
	 margin: 10px 0 0 0;
	 font-weight: normal;
}
 .demo-footer {
	 padding: 60px 0;
	 text-align: center;
}
 .demo-footer a {
	 color: #999;
	 display: inline-block;
	 font-family: Cardo;
}
 
  </style>


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<nav class="navbar navbar-dark bg-dark navbar-fixed-top">
		<div class="container-fluid">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle"  data-toggle="collapse" data-target="#myNavbar">
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="#">E-Cell of REC</a>
		  </div>
		  <div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
			  <li class="active"><a href="/">Home</a></li>
			  <li><a href="/aboutus">Who We Are</a></li>
			  <li><a href="#masterpiece-moments">Masterpiece Moments</a></li>
			  <li><a href="#entrepreneurs-within">The Entrepreneurs Within</a></li>
			  <li><a href="#visionvault-exchange">VisionVault Exchange</a></li>
			</ul>
		  </div>
		</div>
	  </nav>
	  
    <div class="timeline-container" id="timeline-1">
        <div class="timeline-header">
            <h2 class="timeline-header__title">Footprints in Time</h2>
            <h3 class="timeline-header__subtitle">EDC's Commanding Entrepreneurial Narrative</h3>
        </div>
        <div class="timeline">
            <div class="timeline-item" data-text="2015-2016">
                <div class="timeline__content"><img class="timeline__img" src="" />
                    <h2 class="timeline__content-title">Founding Years</h2>
                    <p class="timeline__content-desc">The seeds of entrepreneurship were sown in 2015 as Rajalakshmi Engineering College (REC) envisioned a platform to nurture entrepreneurial spirit among students.
                    <br><br>EDC was established with a vision to empower students, create job opportunities, and contribute to the nation's development.<br><br>Initial activities included meetings with faculty, agenda discussions, and the launch of E-Awareness campaigns.</p>
                </div>
            </div>
            <div class="timeline-item" data-text="2016-2018" >
                <div class="timeline__content"><img class="timeline__img" src="{{img1}}" />
                    <h2 class="timeline__content-title">Growth and Expansion</h2>
                    <p class="timeline__content-desc">EDC quickly gained momentum, organizing events like E-Conclave, E-Awareness campaigns, and E-Week, creating a buzz around entrepreneurship on the campus.<br><br>The launch of the EDC Course marked a pivotal moment, providing structured education on entrepreneurship to REC students.<br><br>The board members actively engaged in faculty meetings, and an E-Cell Membership drive further solidified the EDC's presence.</p>
                </div>
            </div>
            <div class="timeline-item" data-text="2018-2020">
                <div class="timeline__content"><img class="timeline__img" src="" />
                    <h2 class="timeline__content-title">Venture and Innovation</h2>
                    <p class="timeline__content-desc">The years 2018-2019 witnessed the launch of VENTURE'18, a Business Hackathon, showcasing REC's commitment to fostering innovation.<br><br>E-Summit in 2020, hosted in collaboration with IIT Madras, demonstrated the college's commitment to national-level engagement in entrepreneurship.</p>
                </div>
            </div>
            <div class="timeline-item" data-text="2020-2022">
                <div class="timeline__content"><img class="timeline__img" src="" />
                    <h2 class="timeline__content-title">Adapting to Challenges</h2>
                    <p class="timeline__content-desc">Despite the challenges posed by the COVID-19 pandemic, EDC continued its mission through online events like EQ-TRIVIA'20 and Eclub'sfter C'19.<br><br>The Entrepreneurial Opportunities After COVID-19 initiative reflected the cell's adaptability and resilience.</p>
                </div>
            </div>
            <div class="timeline-item" data-text="2022-2023">
                <div class="timeline__content"><img class="timeline__img" src="" />
                    <h2 class="timeline__content-title">Expanding Horizons</h2>
                    <p class="timeline__content-desc">The Entrepreneurship Development Cell entered the academic year 2022-2023 with a renewed focus on impactful initiatives.<br><br>The recruitment drive, national-level symposium E STAR 2022, and events like PITCH DECK EVENT at IIT Bombay NEC showcased REC's commitment to expanding the entrepreneurial ecosystem.<br><br>Notable incubation services were offered to promising startups like Ingènuir's Café, Student's Corner, and Magnum Technologies.</p>
                </div>
            </div>
            
        </div>
    </div>

    <script>
        (function($) {
      $.fn.timeline = function() {
        var selectors = {
          id: $(this),
          item: $(this).find(".timeline-item"),
          activeClass: "timeline-item--active",
          img: ".timeline__img"
        };
        selectors.item.eq(0).addClass(selectors.activeClass);
        selectors.id.css(
          "background-image",
          "url(" +
            selectors.item
              .first()
              .find(selectors.img)
              .attr("src") +
            ")"
        );
        var itemLength = selectors.item.length;
        $(window).scroll(function() {
          var max, min;
          var pos = $(this).scrollTop();
          selectors.item.each(function(i) {
            min = $(this).offset().top;
            max = $(this).height() + $(this).offset().top;
            var that = $(this);
            if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
              selectors.item.removeClass(selectors.activeClass);
              selectors.id.css(
                "background-image",
                "url(" +
                  selectors.item
                    .last()
                    .find(selectors.img)
                    .attr("src") +
                  ")"
              );
              selectors.item.last().addClass(selectors.activeClass);
            } else if (pos <= max - 40 && pos >= min) {
              selectors.id.css(
                "background-image",
                "url(" +
                  $(this)
                    .find(selectors.img)
                    .attr("src") +
                  ")"
              );
              selectors.item.removeClass(selectors.activeClass);
              $(this).addClass(selectors.activeClass);
            }
          });
        });
      };
    })(jQuery);
    
    $("#timeline-1").timeline();
    
      </script>

</body>

</html>
