<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rope-Style Button</title>
  <style>
#pull-chain {
  display: none; /* no need to display checkbox */
}
#chain {
  position: relative;
  margin: 0px auto;
  border-right: 2px dotted tomato;
  height: 200px;
  width: 15px;
  -webkit-transition: height 0.5s;
  -moz-transition: height 0.5s;
  transition: height 0.5s;
}
#handle {
  display: block;
  position: absolute;
  /* left: width of chain div (15px) + half of border (1px) - radius of handle (8px)*/  
  left: 8px; 
  bottom: 0%;
  background-color: tomato;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  cursor: pointer
}
#pull-chain:checked + #chain > #handle {
  background-color: seagreen;
}
#pull-chain:checked + #chain {
  height: 250px;
  border-color: seagreen;
}
  </style>
</head>
<body>
    <input type="checkbox" id="pull-chain"  onclick="toggleBtn()"/>
    <div id="chain">
      <label for="pull-chain" id="handle"></label>
    </div>
</body>
</html>
